<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 45.0px 0.0px; text-align: center; font: 45.0px Times; color: #6b006d; -webkit-text-stroke: #6b006d}
    p.p2 {margin: 0.0px 0.0px 25.0px 0.0px; font: 25.0px Times; color: #fb0007; -webkit-text-stroke: #fb0007}
    p.p3 {margin: 0.0px 0.0px 25.0px 0.0px; font: 25.0px Times; color: #0f7001; -webkit-text-stroke: #0f7001}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Angelo's Wonderful Webpage</span></p>
<p class="p2"><span class="s1">First paragraph!</span></p>
<p class="p3"><span class="s1">Second paragraph..</span></p>
<ul class="ul1">
  <li class="li4"><span class="s2"></span><span class="s1">First item</span></li>
  <li class="li4"><span class="s2"></span><span class="s1">Second thing</span></li>
  <li class="li4"><span class="s2"></span><span class="s1">Final stuff</span></li>
</ul>
<p class="p4"><span class="s1">Visit <a href="file:///Users/angelochaca/Documents/TextEdit/AngeloWebsite/website2.html"><span class="s3">Another Great Website</span></a> on the Internet!</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p4"><span class="s1"><img src="file:///Attachment.png" alt="Attachment.png"></span></p>
</body>
</html>
